[metadata]
name=chemical_equivalence

[options]
package_dir=
	=src
packages=find:
install_requires=
        atb_outputs @ git+ssh://git@github.com:ATB-UQ/atb_outputs.git

[options.packages.find]
where=src
